# WomenSafetyApp-CNI1742

./: README.md  build.gradle  settings.gradle
app/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womensafetyapp/: MainActivity.kt
app/src/main/java/com/example/womensafetyapp/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
